<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">
        #container{

        }
        #container div{
            float: left;
            height: 100px;
        }
        .main{
            width: 100%;
            background-color: blue;
        }
        .main-in{
            padding: 0 210px 0 200px;
        }
        .sub{
            width: 200px;
            margin-left: -100%;
            background-color: red;

        }
        .extra{
            width: 210px;
            margin-left: -210px;
            background-color: yellow;

        }
    </style>
</head>
<body>
<div id="page">
    <div id="container">
        <div class="main">
            <div class="main-in">main</div>
        </div>
        <div class="sub">sub</div>
        <div class="extra">extra</div>
    </div>
</div>
</body>
</html>